{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Contexts": {
    "DatabaseContext": {
      "DbConnectionString": "server=.\\SQLEXPRESS2012; uid=sa; pwd=cash; database=Library;"
    },
    "MicroblinkContext": {
      "AuthorizationScheme": "Bearer",
      "AuthorizationToken": "N2JlN2IyY2Y3MDkzNDhkMzgzZmZkM2Q0M2M3MGNjOGM6ZjNlMGNmYjgtNmQ2NC00ODUwLWEyMWYtZDllNmM1Y2Q0NjAy",
      "BlinkIdRecognizerEndpoint": "https://api.microblink.com/v1/recognizers/blinkid"
    }
  }
}
